@import "footer.less";
@black: #000;
@white: #fff;
@gray-dark: #222;
@font-main: 'Poppins', sans-serif;

body {
  margin: 0;
  padding: 0;
  font-family: @font-main;
  background-color: @white;
  color: @gray-dark;
  text-align: center;
}

.navbar {
  background-color: @black;
  padding: 1rem;
  color: @white;
  position: sticky;
  top: 0;
  z-index: 1000;

  ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 0;
    margin: 0;

    li a {
      color: @white;
      text-decoration: none;
      font-weight: bold;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.card {
  background-color: @white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 2rem;
  margin: 1rem;
  display: inline-block;
  transition: transform 0.2s ease;

  &:hover {
    transform: scale(1.03);
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.carousel {
  margin: 2rem auto;
  width: 80%;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;

  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
}
@import "./contactos.css";


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: none;
  }
}