
:root {
  --background: #ffffff;
  --text-color: #111111;
  --gray: #888888;
  --accent: #000000;
}

body {
  background-color: var(--background);
  color: var(--text-color);
  font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

a {
  color: var(--accent);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--gray);
}

button, .btn {
  background-color: var(--accent);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover, .btn:hover {
  background-color: var(--gray);
  transform: scale(1.03);
}

.section {
  padding: 3rem 1rem;
}

h1, h2, h3, h4, h5 {
  font-weight: 600;
  margin: 1.5rem 0 1rem;
}

img {
  max-width: 100%;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

img:hover {
  transform: scale(1.02);
}

