.footer {
  background-color: #222;
  color: #fff;
  padding: 40px 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  font-family: 'Poppins', sans-serif;
}

.footer-section {
  max-width: 300px;
  margin: 10px;
}

.footer-section h4 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #f9a825;
}

.footer-section p {
  font-size: 14px;
  line-height: 1.5;
}

